<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>ホームページサンプル株式会社</title>
	<meta name="description" content="課題用">
	<meta name="keywords" content="company_name">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1" />
	<link rel="stylesheet" href="css/style.css"> 
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
</head>

<body>
<div id="header"> 
    <h1>ホームページサンプル株式会社のサイトです</h1>
    <div class="logo"><a href="index.html">Company Name<br />
        <span>Your Company Slogan</span></a>
    </div>
    <div class="telephone">
        <p class="tel"><span>電話：</span>012-3456-7890</p>
        <p class="open_time">受付時間： 平日 AM 10:00 ～ PM 5:00</p>
    </div>
</div> 


<div id="mainNav"> 
    <div class="inner">
    	<div id="toggle"><a href="#">menu</a></div>
        <div class="nav_list"> 
            <ul id="menu">
                  <li class="active"><a href="index.html"><strong>トップページ</strong><span>Top</span></a></li>
                  <li><a href="index.html">ごあいさつ<span>Greeting</span></a></li>
                  <li><a href="index.html">サービス概要<span>Service</span></a></li>
                  <li><a href="index.html">弊社の取り組み<span>Approach</span></a></li>
                  <li><a href="index.html">会社情報<span>Company</span></a></li>
                  <li class="final"><a href="index.html">お問合わせ<span>Contact</span></a></li>
            </ul>   
        </div>
    </div> 
</div>

<div id="mainImg">
    <div class="slogan"> 
        <h2>自然との調和を目指す企業です</h2>
        <p>ホームページサンプルは自然との調和を目指します。</p>
        <p>革新的な技術で世の中を動かす企業を目指します。</p>
    </div>
</div>
  
<div id="wrapper">
  
	<div class="main_contents">
        <div class="main_box">
            <div class="box">
            	<h2>タイトル</h2>
            	<img src="images/top_m1.jpg" alt=""> 
                <h3>自然との調和を目指す企業です</h3>                        
                <p>ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。</p>                        
                <p class="readmore"><a href="index.html">詳細を確認する</a></p>
            </div>
        </div>
        <div class="main_box">
            <div class="box">
            	<h2>タイトル</h2>
                <img src="images/top_m2.jpg" alt="">                        
                <h3>自然との調和を目指す企業です</h3>                        
                <p>ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。</p>                        
                <p class="readmore"><a href="index.html">詳細を確認する</a></p>
            </div>
        </div>
        <div class="main_box">
            <div class="box">
            	<h2>タイトル</h2>
                <img src="images/top_m3.jpg" alt="">                        
                <h3>自然との調和を目指す企業です</h3>                        
                <p>ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。</p>                        
                <p class="readmore"><a href="index.html">詳細を確認する</a></p>
            </div>
            
        </div> 
    </div> 
</div>
 

<div id="footer">
	<div class="inner">
    	<div class="footer_text">テキスト</div>
    	<a href="index.html"><div class="footer_button">ボタン</div></a>
		<div id="info">
            <div class="logo">
            	<a href="index.html">Company Name<br /></a>
            	<a href="index.html"><span>Your Company Slogan</span></a>
            </div><br>
			<div class="footer_telephone">
                <p class="footer_tel"><span>電話：</span>012-3456-7890</p>
                <p class="footer_open_time">受付時間： 平日 AM 10:00 ～ PM 5:00</p>
            </div>
		</div>  
		
        <ul class="footnav">
            <li><a href="index.html">eco・環境事業</a></li>
            <li><a href="index.html">コンピュータ事業</a></li>
            <li><a href="index.html">飲食店事業</a></li>
            <li><a href="index.html">介護・医療事業</a></li>
            <li><a href="index.html">ごあいさつ</a></li>
            <li><a href="index.html">サービス概要</a></li>
            <li><a href="index.html">会社概要</a></li>            
            <li><a href="index.html">お問合わせ</a></li>
            <li><a href="index.html">サイトマップ</a></li>
        </ul>
	</div>
</div>

	
<div id="copyright">Copyright(c) 2013 Sample Inc. All Rights Reserved.Design by <a href="http://f-tpl.com" target="_blank" rel="nofollow">http://f-tpl.com</a></div>

</body>
</html>